#include "./proxy_base.huff"

// stack: [ bottom top ]

// TODO:
// - a proxy that delegatecalls it's constructor. Takes an arbitrary number of constructor args. The first one is the constructor target, the next one is the target (for future delegate calls) and everything else gets copied into memory for the delegatecall to the constructor target. The constructor target implements a fallback function that sets the storage according to any arbitrary logic using the data forwarded from the constructor. Then, all future delegate calls go to the runtime target

#define macro CONSTRUCTOR_SHALLOW = takes(0) returns(0) { }

#define macro CONSTRUCTOR = takes(0) returns(0) { }
